<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Our Menu</title>
	<style>
		*{
			box-sizing: border-box;
			font-family: cursive;
		}

		h1{
			text-align: center;
			margin-bottom: 50px;
			font-size: 175%;
			color: #5a82fa;
		}

		.para{
			position: relative;
			border: 1px solid black;
			background-color: grey;
			padding: 15px 15px 15px 15px;
		}

		.col-lg-4{
			padding: 10px;

		}

		section{
			position: absolute;
			top: 0px;
			right: 0px;
			height: 30px;
			width: 80px;
			text-align: center;
			border: 1px solid black;
			font-size: 125%;
			font-weight: bold;
		}

		p{
			font-size: 125%;
			margin-top: 30px;
			color: white;
		}

		#section1{
			background-color: #fcd25d;
		}

		#section2{
			background-color: #6bf2b7;
		}

		#section3{
			background-color: #e589f5;
		}

		@media (min-width: 992px){
			/*desktop*/
			.col-lg-4{
				float: left;
				width: 33.33%;
			}
		}

		@media (min-width: 768px) and (max-width: 991px){
			/*tablet*/
			.col-md-6{
				float: left;
				width: 50%;
			}

			.col-md-12{
				float: left;
				width: 100%;
			}

		}

		@media (max-width: 767px){
			/*mobile*/
			.col-sm-12{
				float: left;
				width: 100%;
			}

		}

	</style>
</head>
<body>
	<h1>Our Menu</h1>
	<div class="col-lg-4 col-md-6 col-sm-12">
		<div class="para">
		<section id="section1">Chicken</section>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	</div>
	<div class="col-lg-4 col-md-6 col-sm-12">
		<div class="para">
		<section id="section2">Beef</section>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	</div>
	<div class="col-lg-4 col-md-12 col-sm-12">
		<div class="para">
		<section id="section3">Sushi</section>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	</div>

</body>
</html>
